# LeafLedger

./: .editorconfig  .env.example  .gitattributes  .gitignore  README.md  docker-compose.e2e.yml  docker-compose.personal.yml  docker-compose.yml
backend/src/LeafLedger.Host/: Dockerfile  LeafLedger.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/LeafLedger.Host/Authorization/: AllowAllLicenseEntitlement.cs  AuthenticationConfiguration.cs  E2ETestAuthenticationHandler.cs  EntraIssuerValidator.cs  ICurrentUser.cs  ILicenseEntitlement.cs  ModulePermissions.cs  RequireSpacePermissionFilter.cs  SpaceRole.cs
backend/src/LeafLedger.Modules.Ledger/: LeafLedger.Modules.Ledger.csproj
backend/src/LeafLedger.Modules.Ledger/Application/Accounts/: AccountCatalogContracts.cs  AccountImportContracts.cs  AccountManagementContracts.cs
backend/src/LeafLedger.Modules.Ledger/Application/MasterData/: BusinessPartnerContracts.cs
backend/src/LeafLedger.Modules.Ledger/Application/Periods/: PeriodLifecycleContracts.cs
backend/src/LeafLedger.Modules.Ledger/Application/Posting/: BaseAmountValidator.cs  PostingContracts.cs
backend/src/LeafLedger.Modules.Ledger/Application/Reporting/: AccountLedgerContracts.cs  DashboardContracts.cs  LedgerReportContracts.cs
backend/src/LeafLedger.Modules.Ledger/Domain/Journal/: JournalEntry.cs  JournalEntryStatus.cs  JournalLine.cs  LineAttribution.cs
backend/src/LeafLedger.Modules.Ledger/Domain/Periods/: PeriodLifecycle.cs  PeriodState.cs  PeriodStateResolver.cs
backend/src/LeafLedger.Modules.Ledger/Domain/PostingValidity/: PostingValidityError.cs  PostingValidityEvaluator.cs  References.cs
backend/src/LeafLedger.Modules.Ledger/Infrastructure/: AccountCatalogService.cs  AccountCsv.cs  AccountLedgerService.cs  AccountManagementService.cs  BusinessPartnerService.cs  DashboardService.cs  DevSeed.cs  IIdentityResolver.cs  IReportRefreshQueue.cs  ISpaceInvalidationQueue.cs  ISpaceMembershipQuery.cs  IdempotencyCleanupService.cs  IdempotencyMetrics.cs  IdempotencyStore.cs  IdentityResolver.cs  IntegrityHasher.cs  InvalidationBroadcastService.cs  InvalidationTopics.cs  JournalPostingService.cs  LedgerDbContext.cs  LedgerEndpoints.cs  LedgerModule.cs  LedgerReportService.cs  LedgerRequestContext.cs  PeriodEndpoints.cs  PeriodLifecycleService.cs  RefreshCoalescingService.cs  ReportRefreshQueue.cs  ReportingRefreshMetrics.cs  SpaceInvalidationHub.cs  SpaceInvalidationMetrics.cs  SpaceInvalidationQueue.cs  SpaceMembershipQuery.cs
backend/src/LeafLedger.Modules.Ledger/Infrastructure/Configurations/: AccountConfiguration.cs  AccountGroupConfiguration.cs  AuditLogConfiguration.cs  BusinessPartnerConfiguration.cs  JournalEntryConfiguration.cs  JournalLineConfiguration.cs  LineAttributionConfiguration.cs  MembershipConfiguration.cs  PeriodConfiguration.cs  SpaceConfiguration.cs
backend/src/LeafLedger.Modules.Ledger/Infrastructure/DesignTime/: LedgerDbContextFactory.cs
backend/src/LeafLedger.Modules.Ledger/Infrastructure/Entities/: Account.cs  AccountGroup.cs  AuditLogEntry.cs  BusinessPartner.cs  JournalEntry.cs  JournalLine.cs  LineAttribution.cs  Membership.cs  Period.cs  Space.cs
backend/src/LeafLedger.Modules.Ledger/Infrastructure/Migrations/: .editorconfig  20260710201304_InitialLedgerSchema.Designer.cs  20260710201304_InitialLedgerSchema.cs  20260711220000_ReportingViews.Designer.cs  20260711220000_ReportingViews.cs  20260712100000_IdempotencyKeys.Designer.cs  20260712100000_IdempotencyKeys.cs  20260712150000_PeriodOverlapConstraint.Designer.cs  20260712150000_PeriodOverlapConstraint.cs  20260712160000_MaterializeTrialBalance.Designer.cs  20260712160000_MaterializeTrialBalance.cs  20260712170000_IdentityLinks.Designer.cs  20260712170000_IdentityLinks.cs  20260720100000_DashboardSummaryView.Designer.cs  (+4 more)
backend/tests/LeafLedger.ArchitectureTests/: LeafLedger.ArchitectureTests.csproj  ModuleBoundaryTests.cs
backend/tests/LeafLedger.IntegrationTests/: LeafLedger.IntegrationTests.csproj  PostgresConnectionTests.cs
backend/tests/LeafLedger.IntegrationTests/Authorization/: AuthorizationFilterTests.cs  AuthorizationModelTests.cs  E2EAuthGatingTests.cs  EntraTokenValidationTests.cs  IdentityLinkResolutionTests.cs  TestAuthHandler.cs
backend/tests/LeafLedger.IntegrationTests/Ledger/: AccountCatalogEndpointTests.cs  AccountImportInvalidationTests.cs  AccountLedgerEndpointTests.cs  AccountManagementContractTests.cs  AccountManagementEndpointTests.cs  AuditTriggerTests.cs  BalanceTriggerTests.cs  BusinessPartnerEndpointTests.cs  GroupCodeRangeTests.cs  IdempotencyCleanupTests.cs  ImmutabilityTests.cs  LedgerAuthorizationTests.cs  LedgerDbFixture.cs  LedgerHttpEndpointTests.cs  LedgerReportTests.cs  MaterializedReportEquivalenceTests.cs  MaterializedReportMigrationDownTests.cs  MaterializedReportTests.cs  PeriodAuthorizationTests.cs  PeriodLifecycleTests.cs  PostCommitInvalidationTests.cs  PostingServiceTests.cs  ReportRefreshConcurrencyTests.cs  ReportRefreshLatencyTests.cs  RlsTenancyTests.cs  SchemaMigrationTests.cs  SpaceInvalidationHubTests.cs  SpaceInvalidationQueueTests.cs
backend/tests/LeafLedger.Modules.Ledger.Tests/: AccountCsvTests.cs  BaseAmountValidationTests.cs  FixtureSelectionTests.cs  GoldenAssertions.cs  IdempotencyHashTests.cs  IntegrityHasherTests.cs  JournalEntryBalanceTests.cs  JournalEntryImmutabilityTests.cs  JournalEntryReversalTests.cs  JournalEntryTestData.cs  LeafLedger.Modules.Ledger.Tests.csproj  LineAttributionTests.cs  PeriodStateGoldenFixtureTests.cs  PeriodTransitionGoldenFixtureTests.cs  PostingAccountsGoldenFixtureTests.cs  PostingPartnersUsersGoldenFixtureTests.cs  PostingProjectsGoldenFixtureTests.cs  RefreshCoalescingServiceTests.cs  ReportRefreshQueueTests.cs  ReportingRefreshMetricsTests.cs  SpaceInvalidationMetricsTests.cs
backend/tests/LeafLedger.Modules.Ledger.Tests/Fixtures/: LedgerCorePostingFixtureLoader.cs
backend/tests/LeafLedger.SharedKernel.Tests/: CurrencyCodeTests.cs  IdTests.cs  LeafLedger.SharedKernel.Tests.csproj  MoneyTests.cs  PeriodTests.cs  ResultTests.cs
(+367 files in other folders)
