<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Underscored test method names are the accepted xUnit convention. -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.10.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <!-- Align EF Core with the Ledger module (transitive 9.0.1 otherwise conflicts). -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LeafLedger.Modules.Ledger\LeafLedger.Modules.Ledger.csproj" />
    <ProjectReference Include="..\..\src\LeafLedger.Host\LeafLedger.Host.csproj" />
  </ItemGroup>

</Project>
