<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- P1-WP04: emit the canonical OpenAPI contract at build time (no running
       server / Postgres required) into backend/openapi/. The committed
       artifact is the single contract the frontend generates from. -->
  <PropertyGroup>
    <OpenApiGenerateDocumentsOnBuild>true</OpenApiGenerateDocumentsOnBuild>
    <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)\..\..\openapi</OpenApiDocumentsDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeafLedger.SharedKernel\LeafLedger.SharedKernel.csproj" />
    <ProjectReference Include="..\LeafLedger.Modules.Ledger\LeafLedger.Modules.Ledger.csproj" />
  </ItemGroup>

  <!-- Normalize the build-time OpenAPI output (tool names it <ProjectName>.json)
       to the canonical, versioned contract path the frontend generates from. -->
  <Target Name="RenameOpenApiDocument" AfterTargets="GenerateOpenApiDocuments">
    <Move SourceFiles="$(OpenApiDocumentsDirectory)\LeafLedger.Host.json"
          DestinationFiles="$(OpenApiDocumentsDirectory)\leafledger-v1.json"
          Condition="Exists('$(OpenApiDocumentsDirectory)\LeafLedger.Host.json')"
          OverwriteReadOnlyFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <!-- Unify EF Core with the Ledger module: the NpgSql health check pulls 9.0.1
         transitively. Package-level pin only; the Host takes no EF IL dependency. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.32.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

</Project>
